# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 11:01:40  November 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		somador_4bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY somador_4bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:01:40  NOVEMBER 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB30 -to B[0]
set_location_assignment PIN_Y27 -to B[1]
set_location_assignment PIN_AB28 -to B[2]
set_location_assignment PIN_AC30 -to B[3]
set_location_assignment PIN_W25 -to B[4]
set_location_assignment PIN_V25 -to B[5]
set_location_assignment PIN_AC28 -to B[6]
set_location_assignment PIN_AD30 -to B[7]
set_location_assignment PIN_AC29 -to Cin[0]
set_location_assignment PIN_AA30 -to Cin[1]
set_location_assignment PIN_AB22 -to Cout[0]
set_location_assignment PIN_AC22 -to Cout[1]
set_location_assignment PIN_AA24 -to S[0]
set_location_assignment PIN_AB23 -to S[1]
set_location_assignment PIN_AC23 -to S[2]
set_location_assignment PIN_AD24 -to S[3]
set_location_assignment PIN_AG25 -to S[4]
set_location_assignment PIN_AF25 -to S[5]
set_location_assignment PIN_AE24 -to S[6]
set_location_assignment PIN_AF24 -to S[7]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE "../../Celula M de N 2 de 2/celula2de2comp/celula2de2comp.v"
set_global_assignment -name VERILOG_FILE "../../Celula M de N 1 de 3/celula1de3comp/celula1de3comp.v"
set_global_assignment -name VERILOG_FILE ../meio_somador/meio_somador.v
set_global_assignment -name VERILOG_FILE "../../Celula M de N 3 de 5/celula_3_de_5_comp/celula_3_de_5_comp.v"
set_global_assignment -name VERILOG_FILE "../../Celula M de N 2 de 3/celula 2 de 3 comp/celula2de3comp.v"
set_global_assignment -name VERILOG_FILE ../somador_completo/somador_completo.v
set_global_assignment -name VERILOG_FILE somador_4bits.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top